# EasyVolley

./: README.md  build.gradle  settings.gradle
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/asifmujteba/easyvolleysample/Controllers/: ServerController.java
app/src/main/java/com/github/asifmujteba/easyvolleysample/Models/: ImageElement.java  Product.java
app/src/main/java/com/github/asifmujteba/easyvolleysample/UI/activities/: DetailsActivity.java
app/src/main/java/com/github/asifmujteba/easyvolleysample/UI/adapters/: ProductsAdapter.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_product.xml  toolbar.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
easyvolley/: build.gradle
easyvolley/src/androidTest/java/com/github/asifmujteba/easyvolley/: ApplicationTest.java  EasyVolleyTest.java
easyvolley/src/main/: AndroidManifest.xml
easyvolley/src/main/java/com/github/asifmujteba/easyvolley/: ASFBitmapRequest.java  ASFCache.java  ASFGsonObjectRequest.java  ASFGsonRequest.java  ASFJsonObjectRequest.java  ASFMemoryCache.java  ASFRequest.java  ASFRequestBuilder.java  ASFRequestContext.java  ASFRequestListener.java  ASFRequestQueue.java  ASFUtils.java  EasyVolley.java
easyvolley/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/easyvolleysample/asifmujteba/github/com/easyvolleysample/: ApplicationTest.java
sample/src/main/java/com/github/asifmujteba/easyvolleysample/: App.java
sample/src/main/java/com/github/asifmujteba/easyvolleysample/Controllers/: ServerController.java
sample/src/main/java/com/github/asifmujteba/easyvolleysample/Models/: Data.java
sample/src/main/java/com/github/asifmujteba/easyvolleysample/UI/activities/: DetailsActivity.java  ProductsActivity.java
sample/src/main/java/com/github/asifmujteba/easyvolleysample/UI/base/: BaseActivity.java  BaseActivityDelegate.java
sample/src/main/res/menu/: menu_sample.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
