apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easy-volley'

    publishedGroupId = 'com.github.asifmujteba'
    libraryName = 'EasyVolley'
    artifact = 'easy-volley'

    libraryDescription = 'Android Volley Wrapper library to make networking easy, flexible and better'

    siteUrl = 'https://github.com/asifmujteba/EasyVolley'
    gitUrl = 'https://github.com/asifmujteba/EasyVolley.git'

    libraryVersion = '0.9.2'

    developerId = 'asifmujteba'
    developerName = 'Asif Mujteba'
    developerEmail = 'asifmujteba@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "0.9.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:2.3.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
